# Auth0 configuration
VITE_AUTH0_DOMAIN=nibar.us.auth0.com
VITE_AUTH0_CLIENT_ID=ziDpnrtWn65vxatNVrHYjT9R19XrNzt1
# Optional audience if you use APIs
VITE_AUTH0_AUDIENCE=hourglass-importer
# Optional scopes (space separated)
VITE_AUTH0_SCOPE=openid profile email
# cacheLocation can be 'memory' or 'localstorage'
VITE_AUTH0_CACHE_LOCATION=memory
# Set to true to enable refresh token rotation
VITE_AUTH0_USE_REFRESH_TOKENS=false
